{
  "name": "DJTec",
  "version": "0.0.5",
  "slug": "djtec",
  "description": "Home Assistant tunnel and monitoring service",
  "url": "https://github.com/thyagobrejao/hassio-addons/tree/main/cloudflare_tunnel",
  "init": false,
  "ingress": true,
  "ingress_port": 80,
  "ingress_stream": true,
  "panel_icon": "mdi:tunnel",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "map": ["config:rw"],
  "startup": "before",
  "boot": "auto",
  "ports": {
    "5000/tcp": null
  }
}
